.MODEL SMALL


.DATA 
num db 0h
array1 db 20 dup (?)         
array2 db 20 dup (?)  
   
.CODE
mov ax,1000h
mov ds,ax
mov di,2000h

mov si , offset array1
mov di , offset array2
mov cl,4     
l:           ;;;;;;;;;;;;;;;; store alll characters 
mov ah,1
int 21h
mov [si],al
inc si
loop l
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
l1:        
mov cx,0
mov si , offset array1
MOV DI, offset array2 


l2:  
 
cmp [si],30h ;0
JAE big      
 jmp finish 
 
   big:
cmp [si],39h  ;;;;9
jbe l11 

  
cmp [si],041h ;;;;A
JAE capi  
   
  
 capi:
cmp [si],05Ah ;;;;Z
Jbe l11 
 

cmp [si],061h ;a
JAE small     
  
   
 small:
cmp [si],07Ah ;z 
Jbe l11


 jmp finish

l11:  
mov al,[si] 
mov [Di],al
inc Di
inc Si 
inc num 
inc cx
cmp cx,4 ;;;;;;; 20 
jne l2 
je l4
 
 
 finish:
  inc cx
  cmp cx,4
  je L4
  inc si
  jmp l2                            

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
l4:
;mov di,2000h 

pri11:
mov cl,4
mov di , offset array1
print111:
mov dl,[di]
inc di 
mov ah,2
int 21h  
loop print111  

 
 
 
RR:                                    
mov ah,2                               
mov dl,0Ah
int 21h
mov dl,13
int 21h
 
 
 
 
pri22:
mov DL,num
mov cl,DL
mov di , offset array2
print222:
mov dl,[di]
inc di 
mov ah,2
int 21h  

loop  print222







 
call sortProc
 
 
  
     
     
.exit      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
sortProc proc 
mov dh,04h
mov ch,dh                    
  first:
   mov di , offset array2  
   mov dl,04h
   mov cl,dl  
 
  yess:          
  mov al,[di]
  mov ah,[di+1] 
     cmp al,ah 
     jc nooo
     mov dl,[di+1]
     xchg [di],dl
     mov [di+1],dl
                              
nooo: 
inc di
dec cl
jnz yess
dec ch
jnz first
  
 
 
pri:
mov DL,num
mov cl,DL
mov di , offset array2
print:
mov dl,[di]
inc di 
mov ah,2
int 21h  
loop print  
   
  

sortProc endp

.exit